.body {
  font-family: 'Poppins', sans-serif;
}
a{
  text-decoration: none!important;
}
* {
  margin: 0%;
  padding: 0%;
}
.card-text{
  color: rgb(0, 0, 0);
  font-size: 20px;
}

/***** Header ***/
@media(max-width: 768px)
{
.header-social-icon{

  display: none;
}
}
/*****Nav Bar****/
nav{
  background-color: #fff!important;
  box-shadow: 1px 1px 2px #4444;
}
nav .navbar-brand {
  color: var(--bs-orange)!important;
}
.navbar-nav .nav-link{
  font-size: 18px;
  margin: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.navbar-toggler{
  outline: none !important;
  padding: none !important;
}

  /****Coursol****/
.carousel-inner.carousel-item{
width: 100%;
height: 100vh;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
.carousel-inner.carousel-item::before{
  content: '' ;
  background-color:rgba(12, 11, 10, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.carousel-inner .carousel-caption{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  bottom: 0;
  top: 37%;
  left: 0;
  right: 0;
}
.carousel-inner .carousel-caption span {
color: var(--bs-orange);


}
.carousel-inner .carousel-caption h2 {
  color:#fff;
 font-size: 42px;
 font-family: sans-serif;
 font-weight: 600;
 width:80%;
margin: 0px auto 20px auto;
color: rgb(187, 9, 187); 
}
/****Media Quiery******/
@media(max-width: 768px)
{
  .carousel-inner .carousel-caption h2 {
    font-size: 30px;
  }
}

@media(max-width: 577px)
{
  .carousel-inner .carousel-caption h2 {
    font-size: 25px;
  }
}




/******Course*****/

.card.box{
  padding: 10px 10px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  margin-top: 5px;
}



