<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education</title>

  <!---Boostrap-->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

  <!--Css Link-->

  <link rel="stylesheet" href="./index.css">

  <!---Font Awosome --->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!---Google Font-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,400&display=swap"
    rel="stylesheet">
</head>

<body>

  <!---- Nav Bar Start  ----->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Education</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item mx-3">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="#">Courses</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="#"> Gallery</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./login .html">Log In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-----Nav Bar End----->

  <!--- Coursol Start--->
  <div id="carouselExampleDark" class="carousel carousel-light slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img class="h-100 w-100" src="./school-1782427_960_720.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-block">
          <h2><span>Benefits of</span> Multilingual Education</h2>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img class="h-100 w-100" src="./book-6957870_960_720.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption  d-block">
          <h2><span>The Importance</span> of Early Childhood Education</h2>
        </div>
      </div>
      <div class="carousel-item">
        <img class="h-100 w-100" src="./academic-1822682__340.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption   d-block">
          <h2><span>Bridging the</span> Education Gap</h2>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--- Coursol End--->

  <!------About Start----->

  <!---Section Header Start--->
  <main id="about">
    <div class="about mt-5 mb-5">
      <div class="container">
        <h2 class="h2-responsive fw-bold text-center my-2">
          About
        </h2>
        <!---Section Header End--->
        <div class="row pt-4">
          <div class="col md-6 align-items-strectch">
            <img class="img-fluid" src="./people-2562626__340.jpg" alt="">
          </div>
          <div class="col-md-6">
            <h2 class="h2-responsive fw-bold text-center section-heading">Education</h2>
            <p class="lh-base">As an educational content writer, your job is to develop educational material for
              teachers and students. This may involve creating lesson plans, helping plan a curriculum, researching
              material, or finding sources to back up any claims in the content.</p>
            <p class="lh-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde at cum totam deserunt. Esse
              distinctio quod illo minus dolorem porro, quidem neque, architecto aut nisi doloribus expedita adipisci,
              illum necessitatibus.</p>
            <a href="" class="btn btn-primary px-2 pl-2 mt-3">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-------About End--------->

  <!----Courses Section Start---->

  <main id="courses" class="courses">
    <div class="courses mt-5 mb-4">
      <!---Cource Section Head Start---->
      <div class="container">
        <h2 class="h2-responsive fw-bold text-center my-2">
          Courses
        </h2>
        <div class="row mt-5">
          <div class="col-md-4">
            <div class="card box">
              <img src="./programmer-1653351__340.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h1 class="card-title">HTML</h1>
                <p class="card-text ">Hypertext Markup Language.</p>
                <a href="#" class="btn btn-primary">Click Here</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card box">
              <img src="./programmer-1653351__340.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h1 class="card-title">CSS</h1>
                <p class="card-text ">Case Cadling Styling Sheet.</p>
                <a href="#" class="btn btn-primary">Click Here</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card box">
              <img src="./programmer-1653351__340.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h1 class="card-title">JS</h1>
                <p class="card-text ">Programing language.</p>
                <a href="#" class="btn btn-primary">Click Here</a>
              </div>
            </div>
          </div>
        </div>
      </div>

  </main>

  <!----Courses Section End---->

  <!-- Gallery Start -->
  <main class="mt-5">
    <div class="container">
      <!---Gallery Section Head Start---->
      <h2 class="h2-responsive fw-bold text-center my-2">
          Library
      </h2>
      <!---Gallery Section Head End---->

      <div class="row p-4">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <img src="https://cdn.pixabay.com/photo/2017/08/02/15/18/old-2572065__340.jpg"
            class="w-100 shadow-1-strong rounded mb-4" alt="#/" />

          <img src="https://cdn.pixabay.com/photo/2017/11/02/10/44/reading-2910682__340.jpg"
            class="w-100 shadow-1-strong rounded mb-4" alt="#/" />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
          <img src="https://cdn.pixabay.com/photo/2017/08/01/18/42/books-2567259_960_720.jpg"
            class="w-100 h-70 shadow-1-strong rounded mb-4" alt="#/" />

          <img src="https://cdn.pixabay.com/photo/2017/08/01/00/40/books-2562331_960_720.jpg"
            class="w-100 h-70 shadow-1-strong rounded mb-4" alt="#/" />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
          <img src="https://cdn.pixabay.com/photo/2015/08/15/01/15/books-889139__340.jpg"
            class="w-100 h-70 shadow-1-strong rounded mb-4" alt="#/" />

          <img src="https://cdn.pixabay.com/photo/2016/02/16/21/07/books-1204029_960_720.jpg"
            class="w-100 h-70 shadow-1-strong rounded mb-4" alt="#/" />
        </div>
      </div>

    </div>

  </main>


  <!-- Gallery End -->

  <!---Contact Start--->
  <main class="mt-5">
    <div class="container">
      <!---Conatct Section Head Start---->
      <h2 class="h2-responsive fw-bold text-center my-2">
        Contact Us
      </h2>

      <!---Contact Section Head End---->

      <!--Section: Contact v.2-->
      <section class="mb-4">
        <!--Section description-->


        <div class="row mt-5">

          <!--Grid column-->
          <div class="col-md-6 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-md-6">
                  <div class="md-form mb-0">
                    <label for="name" class="">Your name</label>
                    <input type="text" id="name" name="name" class="form-control" placeholder="Your Name">

                  </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6">
                  <div class="md-form mb-0">
                    <label for="email" class="">Your email</label>
                    <input type="text" id="email" name="email" class="form-control" placeholder="Your Email">

                  </div>
                </div>
                <!--Grid column-->

              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">
                <div class="col-md-12">
                  <div class="md-form mb-0">
                    <label for="subject" class="">Subject</label>
                    <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject">

                  </div>
                </div>
              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-md-12">

                  <div class="md-form">
                    <label for="message">Your message</label>
                    <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea "
                      placeholder="Your Message"></textarea>

                  </div>

                </div>
              </div>
              <!--Grid row-->

            </form>

            <div class="text-center text-md-left pt-2">
              <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
          </div>
          <!--Grid column-->
          <div class="col-md-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27285.94681921105!2d74.41992139999999!3d31.255527349999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1681240013680!5m2!1sen!2s"
              width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>

      </section>
      <!--Section: Contact v.2-->
    </div>
  </main>
  <!---Contact End--->

  <!-- Footer  Start  -->
  <header class="text-center header-social-icon text-lg-start bg-primary text-white">

    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-2 border-bottom">

      <!-- Social Links Text Start-->
      <div class="me-2 d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-github"></i>
        </a>
      </div>
    </section>
    <!--Social Links Text End-->
    <section class="">
      <div class="container text-center text-md-start mt-5">

        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->

          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

            <!-- Company Name Start -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Company name
            </h6>
            <p>
              Here you can use rows and columns to organize footer content.
              P2P Cloud.
            </p>
          </div>
          <!---Company Name End-->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Grid column -->

            <!---Language Start--->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Express</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Java Script</a>
            </p>
          </div>
          <!---Language End--->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Grid column -->

            <!-----Use Full Links Start---->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>

          <!----Use Full Links End--->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Grid column -->

            <!----Contact Start--->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fa fa-home me-2"></i> Pakistan</p>
            <p><i class="fa fa-envelope me-2"></i>samadali256830@gmail.com</p>
            <p><i class="fa fa-phone me-2"></i> + 92 3436854095</p>
          </div>
          <!---Contact End--->

        </div>
      </div>
    </section>
    <!-- Copyright Start -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Designed By P2P Cloud
    </div>
    <!-- Copyright End -->
  </header>
  <!-- Footer End -->


  <!---Boostrap Start--->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
  <!---Boostrap End--->
</body>

</html>